PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=reencaminhadorsite@gmail.com
SMTP_PASS=ptcu gnir vomt fgau
EMAIL_FROM="Mensagem do Site <reencaminhadorsite@gmail.com>"
NOTIFY_TO="marioguerrabento@gmail.com, quintaouteirodaserva@gmail.com, pmggbento@hotmail.com"
